Importar bibliotecas

In [0]:
import numpy as np
import pandas as pd
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import AdaBoostClassifier

In [0]:
def preparar_dataframe(df):
  #[i for i, v in enumerate(df) if 'male' in v]
  #Converter sexo
  df['Sexo'] = df.Sex.map({'female':0, 'male':1})

  #Converter se tem irmão ou conjugê
  df['Tem_irmao_conjuge'] = df.SibSp.map(lambda x: 1 if x>0 else 0)

  #Converter se tem filhos
  df['Tem_filhos'] = df.Parch.map(lambda x: 1 if x>0 else 0)

  #Separa a coluna de portão de entrada
  df['entrada_Cherbourg'] = df.Embarked.map(lambda x: 1 if x=='C' else 0)
  df['entrada_Southampton'] = df.Embarked.map(lambda x: 1 if x=='S' else 0)
  df['entrada_Queenstown'] = df.Embarked.map(lambda x: 1 if x=='Q' else 0)

  #Separa as Classes sociais
  df['primeira'] = df.Pclass.map(lambda x: 1 if x==1 else 0)
  df['segunda'] = df.Pclass.map(lambda x: 1 if x==2 else 0)
  df['terceira'] = df.Pclass.map(lambda x: 1 if x==3 else 0)

  # Remove colunas desnecessarias
  df.drop(columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin','Embarked'], inplace=True)
  
  if 'Survived' in df.columns:
    df.drop(columns=['Survived'], inplace=True)
  
  # Substitui o NaN por 0
  df = df.fillna(0)

  return df

In [0]:
#file = np.genfromtxt('train.csv', delimiter=',', dtype=str, skip_header=True, usecols=[1,2,5,6,7,8])
file = pd.read_csv('train.csv')

dados = file
label = dados['Survived']

# Prepara treino
dados = preparar_dataframe(dados)
dados

In [0]:
modeloAdaBoost = AdaBoostClassifier(random_state=0)
scores = cross_val_score(modeloAdaBoost, dados, label, cv=10)
modeloAdaBoost.fit(dados, label)
taxa_de_acerto = np.mean(scores)
taxa_de_acerto

0.7980348428101237

In [0]:
def teste_real(resultado, validacao_marcacoes):
    resultado = np.array([resultado])
    validacao_marcacoes = np.array(validacao_marcacoes)

    acertos = np.equal(resultado, validacao_marcacoes)

    total_de_acertos = np.sum(acertos)
    total_de_elementos = len(validacao_marcacoes)

    taxa_de_acerto = 100.0 * total_de_acertos / total_de_elementos

    msg = "Taxa de acerto no mundo real: {0}".format(taxa_de_acerto)
    return msg

def data_predict(modelo, validacao_dados):
    resultado = modelo.predict(validacao_dados)
    return resultado


# Dados de teste
teste = pd.read_csv('test.csv')
label_teste = pd.read_csv('gender_submission.csv')
label_teste = label_teste['Survived']

# Separar os ID de passageiros
ids = teste['PassengerId']

# Prepara treino
teste = preparar_dataframe(teste)

resultado = data_predict(modeloAdaBoost, teste)

teste_real(resultado, label_teste)

output_file = pd.concat([ids, pd.Series(resultado)], axis=1)

output_file.to_csv('result_file.csv', index=False)

     PassengerId  0
0            892  0
1            893  0
2            894  0
3            895  0
4            896  1
5            897  0
6            898  1
7            899  0
8            900  1
9            901  0
10           902  0
11           903  0
12           904  1
13           905  1
14           906  1
15           907  1
16           908  0
17           909  0
18           910  1
19           911  1
20           912  0
21           913  0
22           914  1
23           915  1
24           916  1
25           917  0
26           918  1
27           919  0
28           920  0
29           921  0
..           ... ..
388         1280  0
389         1281  0
390         1282  0
391         1283  1
392         1284  0
393         1285  0
394         1286  0
395         1287  1
396         1288  0
397         1289  1
398         1290  0
399         1291  0
400         1292  1
401         1293  0
402         1294  1
403         1295  0
404         1296  0
405         1297  0
406         1298  0
407         1299  0
408         1300  1
409         1301  1
410         1302  1
411         1303  1
412         1304  1
413         1305  0
414         1306  1
415         1307  0
416         1308  0
417         1309  0

[418 rows x 2 columns]